# Name:   roles/b_update_system/tasks/main.yaml
# Updated: 2021-10-18

# Update package manager

---

# Allow this role to be skipped.
- name: Task-00(b_update_system) Continue if enabled.
  ansible.builtin.include_tasks: update.yaml
  # when: update_system_role_enabled | bool

### END DBK
