# Name:   roles/b_update_system/tasks/main.yaml
# Updated: 2021-10-16

---

# Allow this role to be skipped.
- name: Task-00 Continue if enabled.
  include_tasks: update.yaml
  # when: update_system_role_enabled | bool

### END DBK
