# Name:   roles/a_begin/defaults/main.yaml
# Updated: 2021-10-17

---

# To allow this role to be turned off.
begin_role_enabled: true

# These roles are run to set up the components on every computer
begin_roles_to_run:
   - b_update_system  # Be sure 'apt' is up to date
   - b_setup_adminuser
   - b_setup_hostname
   #- b_setup_avahi
   # - setup_security
   # - setup_ssh
   # - setup_time_services
   # - setup_usb_boot
   # - setup_root_filesystem
   # - install_vnc

# packages used on all computers - by distribution, release type.
begin_basic_package_list: []

### END DBK
